<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
<title>
     Assignment Solution for Module 2
</title>
<body>
    <div>
        <div id="head">
            <h1>Our Menu</h1>
        </div>
        <br><br>
        <div>
            <div id="item">
                <div id="first"><h2>Chicken</h2></div><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
                  </p>
            </div>
            <br>
            <div id="item_2">
                <div id="second"><h2>Beef</h2></div><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
                  </p>
            </div>
            <br>
            <div id="item_3">
                <div id="third"><h2>Sushi</h2></div><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
                  </p>
            </div>
        </div>


    </div>
    
    












</body>






</html>